# springboot-vue

springboot-customer/: .gitignore  build.gradle  settings.gradle
springboot-customer/src/main/java/com/springboot/customer/: ServletInitializer.java  SpringbootCustomerApplication.java
springboot-customer/src/main/java/com/springboot/customer/controller/: CustomerController.java
springboot-customer/src/main/java/com/springboot/customer/model/: Customer.java
springboot-customer/src/main/java/com/springboot/customer/repository/: CustomerRepository.java
springboot-customer/src/main/resources/: application.properties
springboot-customer/src/test/java/com/springboot/customer/: SpringbootCustomerApplicationTests.java
vue-customer/: package-lock.json  package.json
vue-customer/src/: App.vue  main.js  router.js
vue-customer/src/components/: AddCustomer.vue  Customer.vue  CustomersList.vue  SearchCustomers.vue
