spring.datasource.url=jdbc:postgresql://localhost:5432/jpa
spring.datasource.username=jpa
spring.datasource.password=jpatest

# 어플리케이션 시작시 스키마 초기화 여부 
spring.jpa.generate-ddl=true 
# Caused by: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.라는 createClob()메서드를 구현하지 않았다는 하이버네이트의 에러로그를 보여주지 않는 설정
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# PostgreSQL 방언 추가 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# SQL 로깅 
spring.jpa.show-sql=true
# SQL 포맷팅
spring.jpa.properties.hibernate.format_sql=true

